# Spring-Boot-Expert

./: README.md  pom.xml
springexpert-security/: pom.xml
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/: SpringexpertSecurityApplication.java
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/api/: FooController.java  GrupoController.java  RhController.java  UsuarioController.java
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/api/dto/: CadastroUsuarioDTO.java
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/config/: CustomAuthenticationProvider.java  CustomFilter.java  SecurityConfig.java  SenhaMasterAuthenticationProvider.java
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/domain/entity/: Grupo.java  Usuario.java  UsuarioGrupo.java
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/domain/repository/: GrupoRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/domain/security/: CustomAuthentication.java  IdentificacaoUsuario.java
springexpert-security/src/main/java/br/com/udemy/springexpertsecurity/domain/service/: UsuarioService.java
springexpert-security/src/main/resources/: application.properties
springexpert-security/src/test/java/br/com/udemy/springexpertsecurity/: SpringexpertSecurityApplicationTests.java
src/main/java/br/com/udemy/springexpert/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/br/com/udemy/springexpert/config/: SecurityConfig.java  SwaggerConfig.java  internacionalizacaoConfig.java
src/main/java/br/com/udemy/springexpert/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/udemy/springexpert/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/udemy/springexpert/domain/entity/enums/: StatusPedido.java
src/main/java/br/com/udemy/springexpert/domain/repository/: Clientes.java  ClientesRepository.java  ItemsPedido.java  ItemsPedidoRepository.java  Pedidos.java  PedidosRepository.java  Produtos.java  ProdutosRepository.java  UsuarioRepository.java
src/main/java/br/com/udemy/springexpert/dto/: AtualizaStatusPedidoDTO.java  CredenciaisDTO.java  InfoItemPedidoDTO.java  InfoPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/br/com/udemy/springexpert/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/br/com/udemy/springexpert/localizacao/: LocalizacaoApplication.java
src/main/java/br/com/udemy/springexpert/localizacao/domain/entity/: Cidade.java
src/main/java/br/com/udemy/springexpert/localizacao/domain/repository/: CidadeRepository.java
src/main/java/br/com/udemy/springexpert/localizacao/domain/repository/projctions/: CidadeProjection.java
src/main/java/br/com/udemy/springexpert/localizacao/domain/repository/specs/: CidadeSpecs.java
src/main/java/br/com/udemy/springexpert/localizacao/service/: CidadeService.java
src/main/java/br/com/udemy/springexpert/model/: Cliente.java
src/main/java/br/com/udemy/springexpert/repository/: ClientesRepository.java
src/main/java/br/com/udemy/springexpert/rest/: ApiErrors.java
src/main/java/br/com/udemy/springexpert/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/udemy/springexpert/service/: ClientesService.java  PedidoService.java
src/main/java/br/com/udemy/springexpert/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/udemy/springexpert/validation/: NotEmptyList.java
src/main/java/br/com/udemy/springexpert/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: appli.properties antigo  application.properties  application.yml  nao_utilizado.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/br/com/udemy/springexpert/localizacao/: LocalizacaoApplicationTests.java
